{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "allowJs": false,
    "jsx": "react",
    "declaration": true,
    "newLine": "lf",
    "pretty": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  }
}
